server {
    listen 11;
    listen [::]:11;

    # access_log /home/ubuntu/logs/nginx.access.log;
    # error_log /home/ubuntu/logs/nginx.error.log;

    location / {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_read_timeout                  1m;
        proxy_connect_timeout               1m;
        proxy_pass                          http://localhost:3000; # reverse proxy
        proxy_http_version                  1.1;
        proxy_set_header                    Upgrade $http_upgrade;
        proxy_set_header                    Connection 'upgrade';
        proxy_cache_bypass                  $http_upgrade;
    }
}
