[program:aokb-schedule-display-app]
command=node /node_modules/nuxt-start/bin/nuxt-start.js start --port=3002
directory=/var/www/apps/schedule-aokb-monit-app
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/apps/schedule-aokb-monit-app/logs/app.log
stopwaitsecs=3600
